{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "env 'PROJECT_ROOT=C:\\Users\\eliyahuc\\Documents\\perso\\salut-app' 'C:\\Users\\eliyahuc\\Documents\\perso\\salut-app\\.claude\\skills\\bmad-story-automator\\scripts\\story-automator' stop-hook",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
